[pytest]
testpaths = qai_hub_models
norecursedirs = build
python_files = tests.py test_*.py test.py
filterwarnings =
    ignore::DeprecationWarning:coremltools.*:
    ignore::DeprecationWarning:torch.*:
    ignore::DeprecationWarning:torchvision.*:
    ignore::DeprecationWarning:tensorflow.*:
    ignore::DeprecationWarning:tensorflow-macos.*:
    ignore::DeprecationWarning:tensorflow-metal.*:
    ignore::DeprecationWarning:tensorflow-probability.*:
markers =
    serial: test must not be run in parallel
    slow: marks tests as slow
    slow_cloud: marks test as slow and cloud-dependent
